# font things #
adjust_line_height 1
font_family      InputMono Medium
bold_font        InputMono Black
italic_font      Operator Mono
bold_italic_font Operator Mono
font_size 10.0

# tabs #
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_style separator
tab_separator "    "
tab_title_template  {title} 
active_tab_foreground   #ffffff
active_tab_background   #3f3f3f
active_tab_font_style   Medium
inactive_tab_foreground #ffffff
inactive_tab_background #20253A
inactive_tab_font_style normal

# colors #
selection_foreground #2f2f2f
selection_background #FFB536
foreground #FFFFFF
background #222D32
color0 #222D32
color1 #705050
color2 #60b48a
color3 #ffffff
color4 #506070
color5 #dc8cc3
color6 #8cd0d3
color7 #dcdccc
color8 #709080
color9 #dca3a3
color10 #c3bf9f
color11 #f0dfaf
color12 #94bff3
color13 #ec93d3
color14 #93e0e3
color15 #FFFFFF

# terminal appearance #
window_margin_width 4
cursor_shape underline
initial_window_width  100
initial_window_height 100

# that fucking bell #
enable_audio_bell no

# border
#window_border_width 0.0
#window_margin_width 0
#draw_minimal_borders no
#window_padding_width 0
#hide_window_decorations yes
